// Emissive material (light)
MATERIAL 0
TYPE emitting
RGB         1 1 1
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
TYPE diffuse
RGB         .98 .98 .98
ROUGHNESS   0
METALLIC    0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
TYPE diffuse
RGB         .85 .35 .35
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
TYPE diffuse
RGB         .35 .85 .35
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
TYPE diffuse
RGB         .98 .98 .98
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 5
TYPE frenselSpecular
RGB         0.99 0.99 0.99
ROUGHNESS   0.0
METALLIC    0
REFRIOR     1.6
EMITTANCE   0

// Metal
MATERIAL 6
TYPE microfacet
RGB         0.99 0.99 0.99
ROUGHNESS   0.1
METALLIC    0
REFRIOR     0
EMITTANCE   0

// Diffuse white
MATERIAL 7
TYPE metallicWorkflow
RGB         .98 .98 .98
ROUGHNESS   0.05
METALLIC    0.1
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         1000 1000
FOVY        45
ITERATIONS  1
DEPTH       8
FILE        cornell-sphere-vase
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
geometry cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3.0 0.3 3.0

// Floor
OBJECT 1
geometry cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
geometry cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
geometry cube
material 7
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
geometry cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
geometry cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
geometry sphere
material 6
TRANS       -2 4 1
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// Sphere
OBJECT 7
geometry sphere
material 5
TRANS       2 5 2
ROTAT       0 0 0
SCALE       3.5 3.5 3.5

// Model
OBJECT 0
model fnormal ../scenes/models/Vase-obj/Vase-obj.obj
material -1
TRANS       0 0.7 -1.0
ROTAT       -90 0 0
SCALE       0.01 0.01 0.01

